timestamp 1749551550
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use NMOS NMOS_1 -1 0 496 0 -1 22
use NMOS NMOS_0 1 0 -460 0 1 -14
use inverter inverter_1 1 0 -1080 0 1 12
use inverter inverter_0 1 0 -672 0 1 14
port "BL" 4 552 -228 552 -228 m2
port "BLC" 3 -522 -266 -522 -266 m2
port "Gnd" 2 -622 152 -622 152 m1
port "WL" 1 36 -212 36 -212 m1
node "BL" 1 105.18 552 -228 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4224 260 16500 632 0 0 0 0 0 0 0 0
node "m1_n362_n6#" 1 86.6064 -362 -6 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17760 712 0 0 0 0 0 0 0 0 0 0
node "BLC" 1 149.463 -522 -266 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5776 304 21280 784 0 0 0 0 0 0 0 0
node "m1_422_88#" 1 149.099 422 88 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20832 900 0 0 0 0 0 0 0 0 0 0
node "Gnd" 1 125.554 -622 152 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16380 744 0 0 0 0 0 0 0 0 0 0
node "m1_n244_220#" 3 432.458 -244 220 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12664 612 47192 2092 0 0 0 0 0 0 0 0
node "li_n32_240#" 25 87.6885 -32 240 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2812 224 2400 252 0 0 0 0 0 0 0 0 0 0
node "WL" 450 786.269 36 -212 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11816 672 0 0 15016 744 69900 2392 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "BL" "m1_422_88#" 62.4146
cap "m1_422_88#" "m1_n244_220#" 7.15728
cap "m1_n244_220#" "li_n32_240#" 13.4951
cap "WL" "m1_n362_n6#" 63.8431
cap "BL" "m1_n362_n6#" 0.0190018
cap "m1_n244_220#" "m1_n362_n6#" 95.2493
cap "WL" "Gnd" 19.228
cap "BLC" "WL" 64.8614
cap "Gnd" "m1_n244_220#" 4.63297
cap "m1_422_88#" "Gnd" 3.52597
cap "BL" "BLC" 8.02239
cap "BLC" "m1_n244_220#" 19.1375
cap "m1_422_88#" "BLC" 0.150943
cap "BLC" "m1_n362_n6#" 18.133
cap "BL" "WL" 53.1521
cap "WL" "m1_n244_220#" 65.5959
cap "m1_422_88#" "WL" 17.0251
cap "BLC" "Gnd" 49.1264
cap "WL" "li_n32_240#" 4.34806
cap "BL" "m1_n244_220#" 42.1206
cap "inverter_1/inv_out" "inverter_0/a_916_238#" 1.68272
cap "inverter_1/inv_in" "NMOS_1/a_n74_0#" -9.10814
cap "NMOS_1/a_n74_0#" "inverter_1/VN" -19.8755
cap "inverter_1/inv_in" "inverter_0/a_916_238#" 2.21792
cap "inverter_0/a_916_238#" "inverter_1/VP" 1.44843
cap "inverter_1/VN" "inverter_0/a_916_238#" 0.331151
cap "inverter_1/inv_out" "inverter_1/a_916_238#" 6.37844
cap "inverter_1/inv_out" "NMOS_0/a_n74_0#" -7.77182
cap "inverter_1/inv_in" "inverter_1/a_916_238#" 2.12247
cap "inverter_1/a_916_238#" "inverter_1/VP" 4.80302
cap "inverter_1/inv_in" "NMOS_0/a_n74_0#" 0.24995
cap "inverter_1/a_916_238#" "inverter_1/VN" -0.0794936
cap "NMOS_0/a_n74_0#" "inverter_1/VN" 4.94501
cap "inverter_1/a_916_238#" "inverter_0/a_916_238#" 8.80467
cap "NMOS_0/a_n74_0#" "NMOS_1/a_n74_0#" 0.0011606
cap "NMOS_0/a_n74_0#" "inverter_0/a_916_238#" 0.00447452
cap "inverter_1/inv_out" "NMOS_0/a_n20_n26#" 42.2427
cap "inverter_1/inv_in" "NMOS_0/a_n20_n26#" 35.9037
cap "NMOS_0/a_n74_0#" "inverter_1/a_916_238#" 0.158896
cap "NMOS_0/a_n20_n26#" "inverter_1/VN" 42.1229
cap "NMOS_0/a_n20_n26#" "NMOS_1/a_n74_0#" 10.5917
cap "NMOS_0/a_n20_n26#" "inverter_0/a_916_238#" 1.85221
cap "NMOS_0/a_n20_n26#" "inverter_1/a_916_238#" 0.384631
cap "NMOS_0/a_n20_n26#" "NMOS_0/a_n74_0#" 8.61881
cap "inverter_1/inv_out" "inverter_1/inv_in" 53.811
cap "inverter_1/inv_out" "inverter_1/VP" 50.1507
cap "inverter_1/inv_out" "inverter_1/VN" 256.041
cap "inverter_1/inv_in" "inverter_1/VP" 21.078
cap "inverter_1/inv_in" "inverter_1/VN" 182.019
cap "inverter_1/inv_out" "NMOS_1/a_n74_0#" 0.0112953
cap "inverter_1/VN" "inverter_1/VP" -4.20701
merge "inverter_0/VN" "inverter_1/VN" -303.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6240 -812 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/VN" "NMOS_0/a_n186_n2#"
merge "NMOS_0/a_n186_n2#" "Gnd"
merge "Gnd" "NMOS_1/a_n186_n2#"
merge "NMOS_1/a_n186_n2#" "VSUBS"
merge "VSUBS" "m1_422_88#"
merge "inverter_0/inv_out" "inverter_1/inv_in" -260.235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7416 -612 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/inv_in" "NMOS_1/a_10_0#"
merge "NMOS_1/a_10_0#" "m1_n244_220#"
merge "inverter_0/inv_in" "inverter_1/inv_out" -303.625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -304 -92 -2796 -500 0 0 0 0 0 0 0 0 0 0
merge "inverter_1/inv_out" "li_n32_240#"
merge "li_n32_240#" "NMOS_0/a_10_0#"
merge "NMOS_0/a_10_0#" "m1_n362_n6#"
merge "inverter_0/VP" "inverter_1/VP" -71.3392 0 0 0 0 -2772 -448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1288 -212 0 0 0 0 0 0 0 0 0 0
merge "NMOS_1/a_n74_0#" "BL" -40.0891 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3840 -248 0 0 0 0 0 0 0 0 0 0
merge "NMOS_0/a_n20_n26#" "NMOS_1/a_n20_n26#" -134.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -840 -176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "NMOS_1/a_n20_n26#" "WL"
merge "NMOS_0/a_n74_0#" "BLC" -53.3264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4736 -276 0 0 0 0 0 0 0 0 0 0
